
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star1"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontlingxing"></i>
                    <div class="name">菱形-</div>
                    <div class="fontclass">.icon-iconfontlingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ok"></i>
                    <div class="name">ok</div>
                    <div class="fontclass">.icon-ok</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close3"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close1"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">List</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankang"></i>
                    <div class="name">健康</div>
                    <div class="fontclass">.icon-jiankang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan01"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close2"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-function1"></i>
                    <div class="name">Function</div>
                    <div class="fontclass">.icon-function1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home1"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ok1"></i>
                    <div class="name">ok</div>
                    <div class="fontclass">.icon-ok1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunshujuku"></i>
                    <div class="name">云数据库</div>
                    <div class="fontclass">.icon-yunshujuku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download2"></i>
                    <div class="name">download-2</div>
                    <div class="fontclass">.icon-download2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dot"></i>
                    <div class="name">dot</div>
                    <div class="fontclass">.icon-dot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dropdown"></i>
                    <div class="name">dropdown</div>
                    <div class="fontclass">.icon-dropdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyuanhospital15"></i>
                    <div class="name">医院_hospital15</div>
                    <div class="fontclass">.icon-yiyuanhospital15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-photo"></i>
                    <div class="name">photo</div>
                    <div class="fontclass">.icon-photo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontyonghu"></i>
                    <div class="name">icon-font-用户</div>
                    <div class="fontclass">.icon-iconfontyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzeng-copy"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-xinzeng-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-function"></i>
                    <div class="name">function</div>
                    <div class="fontclass">.icon-function</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cf-c101"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-cf-c101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti302"></i>
                    <div class="name">健康日用品</div>
                    <div class="fontclass">.icon-weibiaoti302</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dropdown1"></i>
                    <div class="name">dropdown</div>
                    <div class="fontclass">.icon-dropdown1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-photo1"></i>
                    <div class="name">photo</div>
                    <div class="fontclass">.icon-photo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdatabase"></i>
                    <div class="name">hy-database</div>
                    <div class="fontclass">.icon-iconfontdatabase</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dropdown2"></i>
                    <div class="name">dropdown</div>
                    <div class="fontclass">.icon-dropdown2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaidi"></i>
                    <div class="name">快递</div>
                    <div class="fontclass">.icon-kuaidi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dot-right"></i>
                    <div class="name">dot-right</div>
                    <div class="fontclass">.icon-dot-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-photo2"></i>
                    <div class="name">photo</div>
                    <div class="fontclass">.icon-photo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_hospital"></i>
                    <div class="name">icon_hospital</div>
                    <div class="fontclass">.icon-icon_hospital</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reset"></i>
                    <div class="name">reset</div>
                    <div class="fontclass">.icon-reset</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai"></i>
                    <div class="name">修改 (1)</div>
                    <div class="fontclass">.icon-xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun1"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong1"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajitong"></i>
                    <div class="name">垃圾桶</div>
                    <div class="fontclass">.icon-lajitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxituisong"></i>
                    <div class="name">信息推送</div>
                    <div class="fontclass">.icon-xinxituisong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingxing"></i>
                    <div class="name">菱形</div>
                    <div class="fontclass">.icon-lingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochu"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-daochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload-demo"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-upload-demo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bingxiang"></i>
                    <div class="name">冰箱</div>
                    <div class="fontclass">.icon-bingxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notebook"></i>
                    <div class="name">笔记本</div>
                    <div class="fontclass">.icon-notebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhangqia"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.icon-yinhangqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangluo"></i>
                    <div class="name">网络</div>
                    <div class="fontclass">.icon-wangluo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-character"></i>
                    <div class="name">人物</div>
                    <div class="fontclass">.icon-character</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-AppStore"></i>
                    <div class="name">App Store</div>
                    <div class="fontclass">.icon-AppStore</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanxiang"></i>
                    <div class="name">menu-fill</div>
                    <div class="fontclass">.icon-xuanxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sangedian"></i>
                    <div class="name">三个点</div>
                    <div class="fontclass">.icon-sangedian</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
