// sidebar
$menuText:#bfcbd9;
$menuActiveText:#ff851b;
$subMenuActiveText:#f4f4f5; //https://github.com/ElemeFE/element/issues/12951

$menuBg:#304156;
$menuHover:#263445;

$subMenuBg:#1f2d3d;
$subMenuHover:#001528;

$sideBarWidth: 240px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}


$hotColor: #FF851B;
$mainBg: #516478;

// 重定义element-UI变量
$--primary-blue: var(--primary-blue, #ff851b)!default; //定义变量在js中操作 需要用到主色调并参与换肤的请使用该变量
$--color-primary:                                #ff851b;   //主题色
$--color-success:                                #67c23a;   //成功
$--color-warning:                                #e6a23c;   //警告
$--color-danger:                                 #ff4432;   //危险
$color-assist:                                   #3CA0F6;   //辅肋色
$gradual:                                        #3B71E8;   //渐变色

// 背景色
$night-bg0:                                      #0b1e35; 
$night-bg1:                                      #09233d; 
$night-bg2:                                      #223a51;
$night-bg3:                                      #344a5f;
$night-bg4:                                      #011635;

// 表格颜色
$table-head-bg:                                  #09233d;   //表头背景色
$table-head-bc:                                  #103c69;   //表头边框颜色
$table-tr-hover:                                 #667d96;   //列聚焦颜色
$table-button-color:                             #F0F3C5;   //操作列字体颜色

// 字体颜色
$font-color-title:                               #ffffff;     //标题
$font-color-text:                                #ffffff;     //正文
$font-color-placeholder:                         #8c9093;     //placeholder